# calc.app

./: .Xauthority  .bash_history  .viminfo  README.md  amend  maloth.txt
.docker/: .token_seed
.docker/buildx/: .buildNodeID
.docker/buildx/activity/: default
.ssh/: authorized_keys  id_ed25519  id_ed25519.pub
cal/: dockerfile  pom.xml
cal/src/main/java/com/example/calculator/controller/: CalculatorController.java
cal/src/main/java/com/example/calculator/service/: CalculatorService.java
